# PORT
APP_PORT=3000

# PostgreSQL database configuration
PG_USER=postgres
PG_PASSWORD=your_password
PG_HOST=localhost
PG_DATABASE=your_database

# JWT
SECRET_KEY_ACCESS_TOKEN=your_secret_key
SECRET_KEY_REFRESH_TOKEN=your_secret_key
